# score-assistant-be

./: Dockerfile  README.md  dump.sql  pom.xml  settings.xml
.github/workflows/: docker.yml
src/main/resources/: Dockerfile  application-prod.yml  application.yaml  ddl.sql  get_grades.py  lesson_plan.sql  lessons.sql
src/main/resources/clean_data/2019/: 2019级汉语国际教育主修培养方案.json  2019级计算机科学与技术全英文培养方案.json  人力资源管理.json  人工智能图灵班.json  人工智能普通班.json  信息与计算科学.json  信息安全普通班.json  信息对抗技术.json  信息工程.json  信息管理与信息系统.json  光电信息科学与工程.json  劳动与社会保障.json  哲学.json  少数民族预科班培养方案.json  工业工程.json  工业设计.json  工商管理.json  工商管理专业 （全英文授课本科留学生培养方案）.json  工程管理.json  市场营销.json  应用化学.json  应用物理学.json  录音艺术声音设计方向.json  录音艺术录音技术方向.json  录音艺术普通.json  录音艺术电子音乐制作方向.json  录音艺术音响工程方向.json  微电子科学与工程教改方向.json  微电子科学与工程普通班.json  探测制导与控制技术.json  数字媒体技术.json  数学与应用数学普通.json  数学与应用数学英才方向.json  数据科学与大数据技术.json  日语.json  智能医学工程.json  智能科学与技术.json  机械设计制造及其自动化普通.json  材料科学与工程.json  汉语言文学.json  (+52 more)
src/main/resources/clean_data/2020/: 2020级中国语言文学大类.json  2020级人工智能图灵班主修培养方案.json  2020级外国语言文学大类.json  2020级少数民族预科班.json  2020级微电子科学与工程教改方向主修培养方案.json  2020级数学大类.json  2020级数学拔尖班主修培养方案.json  2020级机器人工程卓越班主修培养方案.json  2020级材料大类.json  2020级物理拔尖班培养方案.json  2020级生物医学工程大类.json  2020级电子信息大类.json  2020级电子信息工程卓越方向主修培养方案.json  2020级电子信息工程教改方向主修培养方案.json  2020级电子科学与技术卓越方向主修培养方案.json  2020级电子科学与技术教改方向主修培养方案.json  2020级管理科学与工程大类.json  2020级自动化大类.json  2020级计算机拔尖班主修培养方案.json  2020级软件工程卓越方向主修培养方案.json  2020级通信工程卓越方向主修培养方案.json  2020级通信工程教改方向主修培养方案.json  2020计算机大类.json  人力资源管理.json  人工智能.json  人工智能图灵班.json  人工智能（第二学士学位）.json  信息与计算科学.json  信息安全.json  信息对抗技术.json  信息工程.json  信息工程（第二学士学位）.json  信息管理与信息系统.json  光电信息科学与工程.json  哲学.json  外国语言文学类.json  大数据管理与应用.json  工业工程.json  工业设计.json  工商管理（理工类）.json  (+93 more)
src/main/resources/clean_data/2021/: 2021物理菁英拔尖班主修培养方案.json  2021电子信息大类.json  2021级中国语言文学大类.json  2021级人工智能图灵主修培养方案.json  2021级外国语言文学大类.json  2021级外国语言文学类.json  2021级微电子科学与工程教改主修培养方案.json  2021级数学信息英才拔尖主修培养方案.json  2021级数学大类.json  2021级数学类.json  2021级机器人工程卓越主修培养方案.json  2021级材料大类.json  2021级生物医学工程大类.json  2021级电子信息工程卓越主修培养方案.json  2021级电子信息工程教改主修培养方案.json  2021级电子科学与技术卓越主修培养方案.json  2021级电子科学与技术教改主修培养方案.json  2021级管理科学与工程大类.json  2021级自动化大类.json  2021级计算机大类.json  2021级计算机科学与技术卓越主修培养方案.json  2021级软件工程卓越主修培养方案.json  2021级通信工程主修培养方案zce220422.json  2021级通信工程卓越主修培养方案.json  2021级通信工程教改主修培养方案.json  2021级集成电路设计与集成系统卓越主修培养方案.json  2021计算机拔尖主修培养方案.json  人力资源管理.json  人工智能.json  人工智能图灵班.json  人工智能留学生.json  人工智能（第二学士学位）.json  信息与计算科学.json  信息安全.json  信息对抗技术.json  信息工程.json  信息工程（第二学士学位）.json  信息管理与信息系统.json  信息管理与信息系统留学生.json  光电信息科学与工程.json  (+101 more)
src/main/resources/clean_data/2022/: 2022电子信息大类.json  2022级中国语言文学大类.json  2022级外国语言文学大类.json  2022级大数据管理与应用(中美).json  2022级少数民族预科班主修培养方案.json  2022级录音艺术.json  2022级数学大类.json  2022级日语.json  2022级材料大类.json  2022级汉语国际教育.json  2022级物理菁英拔尖班.json  2022级生物医学工程大类.json  2022级管理科学与工程大类.json  2022级翻译留学生.json  2022级自动化大类.json  2022级英语留学生.json  2022级计算机大类.json  人工智能图灵班.json  人工智能（第二学士学位）.json  信息工程（第二学士学位）.json  信息管理与信息系统留学生.json  大数据管理与应用(中美合作办学).json  工商管理留学生.json  工商管理（理工类）留学生-全英文.json  市场营销留学生.json  录音艺术.json  录音艺术声音设计方向.json  录音艺术录音工程方向.json  录音艺术录音技术方向.json  录音艺术电子音乐制作方向.json  微电子科学与工程教改方向.json  数学信息英才拔尖班.json  数据科学与大数据技术（第二学士学位）.json  日语.json  机器人工程卓越班.json  汉语国际教育.json  电子信息工程中法合作办学.json  电子信息工程卓越方向.json  电子信息工程教改方向.json  电子信息工程（第二学士学位）.json  (+15 more)
src/main/resources/group_clean_data/2019/: 2019级汉语国际教育主修培养方案.json  2019级计算机科学与技术全英文培养方案.json  人力资源管理.json  人工智能图灵班.json  人工智能普通班.json  信息与计算科学.json  信息安全普通班.json  信息对抗技术.json  信息工程.json  信息管理与信息系统.json  光电信息科学与工程.json  劳动与社会保障.json  哲学.json  少数民族预科班培养方案.json  工业工程.json  工业设计.json  工商管理.json  工商管理专业 （全英文授课本科留学生培养方案）.json  工程管理.json  市场营销.json  应用化学.json  应用物理学.json  录音艺术声音设计方向.json  录音艺术录音技术方向.json  录音艺术普通.json  录音艺术电子音乐制作方向.json  录音艺术音响工程方向.json  微电子科学与工程教改方向.json  微电子科学与工程普通班.json  探测制导与控制技术.json  数字媒体技术.json  数学与应用数学普通.json  数学与应用数学英才方向.json  数据科学与大数据技术.json  日语.json  智能医学工程.json  智能科学与技术.json  机械设计制造及其自动化普通.json  材料科学与工程.json  汉语言文学.json  (+52 more)
src/main/resources/group_clean_data/2020/: 2020级中国语言文学大类.json  2020级人工智能图灵班主修培养方案.json  2020级外国语言文学大类.json  2020级少数民族预科班.json  2020级微电子科学与工程教改方向主修培养方案.json  2020级数学大类.json  2020级数学拔尖班主修培养方案.json  2020级机器人工程卓越班主修培养方案.json  2020级材料大类.json  2020级物理拔尖班培养方案.json  2020级生物医学工程大类.json  2020级电子信息大类.json  2020级电子信息工程卓越方向主修培养方案.json  2020级电子信息工程教改方向主修培养方案.json  2020级电子科学与技术卓越方向主修培养方案.json  2020级电子科学与技术教改方向主修培养方案.json  2020级管理科学与工程大类.json  2020级自动化大类.json  2020级计算机拔尖班主修培养方案.json  2020级软件工程卓越方向主修培养方案.json  2020级通信工程卓越方向主修培养方案.json  2020级通信工程教改方向主修培养方案.json  2020计算机大类.json  人力资源管理.json  人工智能.json  人工智能图灵班.json  人工智能（第二学士学位）.json  信息与计算科学.json  信息安全.json  信息对抗技术.json  信息工程.json  信息工程（第二学士学位）.json  信息管理与信息系统.json  光电信息科学与工程.json  哲学.json  外国语言文学类.json  大数据管理与应用.json  工业工程.json  工业设计.json  工商管理（理工类）.json  (+93 more)
src/main/resources/group_clean_data/2021/: 2021物理菁英拔尖班主修培养方案.json  2021电子信息大类.json  (+139 more)
src/main/resources/mapper/: LessonMapper.xml  PlanMapper.xml  UserMapper.xml
src/main/resources/user_data/: 21009200334.json
(+509 files in other folders)
